[33mcommit a33153a15d66e5ee2f10038a326fb54e5df35be2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 620676d 7976f87
Author: Alejandro Piñeiros <alejandro.liguista@hotmail.com>
Date:   Sat Oct 30 15:33:13 2021 -0500

    Merge branch 'master' of https://github.com/alejo-jose/Spyder_UPS_Perido-56

[33mcommit 620676dccd47514095a94a5ec761a288f7a86499[m
Author: Alejandro Piñeiros <alejandro.liguista@hotmail.com>
Date:   Fri Oct 29 21:02:20 2021 -0500

    Agregamos el cargo de la persona
    
    Alejo

[33mcommit 880e99b6b418616eda58ddf5376212d90ed191ba[m
Author: Alejandro Piñeiros <alejandro.liguista@hotmail.com>
Date:   Fri Oct 29 21:00:30 2021 -0500

    Agregamos un cambio a su estatura

[33mcommit 1a5b27adff8fa13efaf23bc63e1e32f862726733[m
Author: Alejandro Piñeiros <alejandro.liguista@hotmail.com>
Date:   Fri Oct 29 20:41:53 2021 -0500

    Cambios al archivo

[33mcommit f40298bb26e3357f40844452a242655986267f75[m
Author: Alejandro Piñeiros <alejandro.liguista@hotmail.com>
Date:   Fri Oct 29 20:36:48 2021 -0500

    Este es el primer commit de este archivo

[33mcommit 7976f87d5d4b25e813418e652e56a67557e67dfe[m
Author: alejo-jose <67164878+alejo-jose@users.noreply.github.com>
Date:   Fri Aug 7 22:39:12 2020 -0500

    Add files via upload

[33mcommit 5538e347683f2e21135716becff52a520a665d52[m
Author: alejo-jose <67164878+alejo-jose@users.noreply.github.com>
Date:   Fri Jun 19 13:10:53 2020 -0500

    Add files via upload
